
T15A0 000:016 SEGGER J-Link V6.16c Log File (0000ms, 0016ms total)
T15A0 000:016 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0016ms total)
T15A0 000:016 Logging started @ 2018-08-09 11:26 (0000ms, 0016ms total)
T15A0 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T15A0 000:017 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0033ms total)
T15A0 000:017   returns O.K. (0016ms, 0033ms total)
T15A0 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T15A0 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0034ms total)
T15A0 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T15A0 000:034 JLINK_ExecCommand("ProjectFile = "D:\My_Project\20180809-ZET6-HAL\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0120ms total)
T15A0 000:121 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0123ms total)
T15A0 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T15A0 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T15A0 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T15A0 000:124 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T15A0 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T15A0 000:126 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T15A0 000:127 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T15A0 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T15A0 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0125ms total)
T15A0 000:134 JLINK_SetSpeed(50000) (0001ms, 0126ms total)
T15A0 000:135 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0198ms total)
T15A0 000:207 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0198ms total)
T15A0 000:207 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0198ms total)
T15A0 000:207 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0198ms total)
T15A0 000:207 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0198ms total)
T15A0 000:207 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0198ms total)
T15A0 000:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T15A0 000:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T15A0 000:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T15A0 000:207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T15A0 000:207 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T15A0 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0200ms total)
T15A0 000:209 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T15A0 000:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T15A0 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0282ms total)
T15A0 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T15A0 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0282ms total)
T15A0 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0282ms total)
T15A0 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T15A0 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T15A0 000:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T15A0 000:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T15A0 000:299 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T15A0 000:302 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0283ms total)
T15A0 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T15A0 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0284ms total)
T15A0 000:306 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0285ms total)
T15A0 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T15A0 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T15A0 000:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15A0 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T15A0 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0288ms total)
T15A0 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0293ms total)
T15A0 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T15A0 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T15A0 000:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T15A0 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T15A0 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T15A0 000:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T15A0 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T15A0 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T15A0 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T15A0 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T15A0 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T15A0 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T15A0 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T15A0 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T15A0 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T15A0 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T15A0 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T15A0 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T15A0 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T15A0 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0301ms total)
T15A0 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T15A0 000:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T15A0 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T15A0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T15A0 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T15A0 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T15A0 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T15A0 000:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T15A0 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0302ms total)
T15A0 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T15A0 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T15A0 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T15A0 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T15A0 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T15A0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0304ms total)
T15A0 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T15A0 000:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0304ms total)
T15A0 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T15A0 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T15A0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T15A0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T15A0 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0305ms total)
T15A0 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T15A0 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T15A0 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T15A0 000:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T15A0 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T15A0 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T15A0 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T15A0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T15A0 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T15A0 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T15A0 000:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T15A0 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T15A0 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0310ms total)
T15A0 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T15A0 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T15A0 000:419 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0310ms total)
T15A0 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T15A0 000:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T15A0 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0312ms total)
T15A0 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T15A0 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T15A0 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T15A0 000:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T15A0 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T15A0 000:481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 06 00 20 CD 01 00 08 19 11 00 08 65 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0317ms total)
T15A0 000:483 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 B0 20 B5 FF F7 A2 FF BD E8 20 40 4F F0 00 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T15A0 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T15A0 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0319ms total)
T15A0 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T15A0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T15A0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T15A0 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T15A0 000:522 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0321ms total)
T15A0 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T15A0 000:522 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 F8 08 80 B8 F1 01 0F 03 D1 4F F0 08 0C 14 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0323ms total)
T15A0 000:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 00 20 10 B5 08 48 00 68 40 F0 10 00 06 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0324ms total)
T15A0 000:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T15A0 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0325ms total)
T15A0 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T15A0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T15A0 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T15A0 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T15A0 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0327ms total)
T15A0 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T15A0 000:563 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FA AA F1 01 0A 0A EA 02 0A 0A FA 0C FA 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 0328ms total)
T15A0 000:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 4D B5 FB F4 F5 05 FB 03 F2 02 E0 0C 4D 03 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T15A0 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0330ms total)
T15A0 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T15A0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T15A0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T15A0 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T15A0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T15A0 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0332ms total)
T15A0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T15A0 000:602 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 D1 B4 48 40 68 00 F4 80 30 98 B9 B1 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0334ms total)
T15A0 000:604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F4 74 11 08 43 0C 49 48 60 01 20 0B 49 08 66 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0335ms total)
T15A0 000:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T15A0 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T15A0 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T15A0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T15A0 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T15A0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T15A0 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T15A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T15A0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T15A0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T15A0 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T15A0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T15A0 000:642 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 48 80 69 40 F4 80 40 14 49 88 61 08 46 80 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0340ms total)
T15A0 000:644 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 43 28 43 21 68 C8 60 20 68 40 69 20 F4 40 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T15A0 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0342ms total)
T15A0 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T15A0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T15A0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T15A0 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T15A0 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T15A0 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0344ms total)
T15A0 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T15A0 000:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 0345ms total)
T15A0 000:683 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T15A0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T15A0 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T15A0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T15A0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T15A0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T15A0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T15A0 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T15A0 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0349ms total)
T15A0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T15A0 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T15A0 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T15A0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15A0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0350ms total)
T15A0 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T15A0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T15A0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T15A0 000:703 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0351ms total)
T15A0 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T15A0 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T15A0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0353ms total)
T15A0 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T15A0 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T15A0 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T15A0 000:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T15A0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T15A0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0357ms total)
T15A0 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T15A0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T15A0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T15A0 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T15A0 000:828 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:828 JLINK_ReadReg(R0)  returns 0x7CCFA7AF (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15A0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0359ms total)
T15A0 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T15A0 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T15A0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T15A0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0361ms total)
T15A0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T15A0 000:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0362ms total)
T15A0 000:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T15A0 000:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0441ms total)
T15A0 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0444ms total)
T15A0 000:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 0466ms total)
T15A0 000:986  (0022ms, 0466ms total)
T15A0 000:986 Closed (0022ms, 0466ms total)
